# DRT

./: CleanCode.sln
Api/: Api.csproj  PersistenceServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
DRT.EF.Application/: Class1.cs  DRT.Application.csproj
DRT.EF.Application.Test/: UnitTest1.cs
DRT.EF.Application/CQRS/Users/Queries/GetUserDetail/: GetUserDetailQueryHandler.cs
DRT.EF.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
DRT.EF.Application/Interfaces/: IDRTDbContext.cs
DRT.EF.Domain/Entities/: Account.cs  AccountUser.cs  CaseNote.cs  TicketContacts.cs  TicketNote.cs
DRT.EF.Domain/Enums/: Classification.cs
DRT.EF.MySQL/: DRT.Persistence.MySQL.csproj  MySqlContextFactory.cs  MySqlFnzDbContext.cs  MySqlServiceCollectionExtensions.cs
DRT.EF.MySQL/Migrations/: 20200417195020_InitialCreate.Designer.cs  MySqlFnzDbContextModelSnapshot.cs
DRT.EF.Persistence/: DRT.Persistence.csproj  DRTInitializer.cs  FnzDbContext.cs  FnzInitializer.cs
DRT.EF.Persistence.MSSQL/: DRT.Persistence.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlFnzDbContext.cs  MsSqlServiceCollectionExtensions.cs
DRT.EF.Persistence/Configurations/: AccountConfiguration.cs  CaseConfiguration.cs  CaseNoteConfiguration.cs  UserConfiguration.cs
Fnz.EF.Application/: DRT.Application.csproj
Fnz.EF.Application/CQRS/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailModel.cs
Fnz.EF.Application/Exceptions/: NotFoundException.cs
Fnz.EF.Application/Infrastructure/AutoMapper/: MapperProfileHelper.cs
Fnz.EF.Application/Interfaces/: IFnzDbContext.cs
Fnz.EF.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Fnz.EF.Domain/: Class1.cs
Fnz.EF.Domain/Entities/: AccountType.cs  Case.cs  Ticket.cs  User.cs
Fnz.EF.Domain/Enums/: PriorityLevel.cs  TicketType.cs
Fnz.EF.MySQL/: DRT.Persistence.MySQL.csproj  MySqlContextFactory.cs  MySqlFnzDbContext.cs  MySqlServiceCollectionExtensions.cs
Fnz.EF.MySQL/Migrations/: 20200417195020_InitialCreate.Designer.cs  20200417195020_InitialCreate.cs  MySqlFnzDbContextModelSnapshot.cs
Fnz.EF.Persistence/: DRT.Persistence.csproj  FnzDbContext.cs  FnzInitializer.cs
Fnz.EF.Persistence.MSSQL/: DRT.Persistence.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlFnzDbContext.cs  MsSqlServiceCollectionExtensions.cs
Fnz.EF.Persistence/Configurations/: AccountUserConfiguration.cs
